<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,200,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="header _ footer/css/style.css">
    <link rel="stylesheet" href="front_page/css/style.css">
    <link rel="stylesheet" href="header _ footer/css/rwd_footer_header.css">
    <link rel="stylesheet" href="front_page/css/rwd.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
    <title>Hey Studio</title>

    <style>

* {
  padding: 0;
  margin: 0;
}

body {
  overflow-x: hidden;
  background: #fed5c8;
}

.list {
  height: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%)
}

.list li {
  list-style-type: none;
  
  width: 200px;
  height: 200px;
  opacity: .25;
  position: absolute;
  left: 50%;
  margin-left: -100px;
  border-radius: 2px;
  background: #9C89B8;
  transition: transform 1s, opacity 1s;
}

.list .act {
  opacity: 1;
}

.list .prev,
.list .next {
  cursor: pointer;
}

.list .prev {
  transform: translateX(-220px) scale(.85);
}

.list .next {
  transform: translateX(220px) scale(.85);
}

.list .hide {
  transform: translateX(-420px) scale(.85);
}

.list .new-next {
  transform: translateX(420px) scale(.85);
}

.list .hide,
.list .new-next {
  opacity: 0;
  transition: opacity .5s, transform .5s;
}

.swipe {
  width: 270px;
  height: 200px;
  position: absolute;
  background-color: green;
  border-radius: 2px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  opacity: 0;
}

 

    </style>

  </head>
  <body>

    <!-- <div class="wrap">  
      <div class="slider">
        
        <div class="item">
          <a href="">
            <img src="front_page/pic/Rectangle 367.png" alt="">
            <h5>木質感優美耳環</h5>
            <p>想要成為氣質小姐姐嗎？<br>戴上這款耳環就對了~</p>
          </a>
        </div>

        <div class="item">
          <a href="">
            <img src="front_page/pic/Rectangle 367.png" alt="">
            <h5>浪漫套組</h5>
            <p>浪漫限定優惠套組全新上市<br>快點進來選購吧！</p>
          </a>
        </div>
        <div class="item">
          <a href="">
            <img src="front_page/pic/Rectangle 368.png" alt="">
            <h5>絕美玫瑰金戒指來了！</h5>
            <p>想要成為氣質小姐姐嗎？<br>戴上玫瑰金戒指就對了~</p>
          </a>
        </div>
        <div class="item">
          <a href="">
            <img src="front_page/pic/Rectangle 368.png" alt="">
            <h5>七夕情人節的浪漫</h5>
            <p>什麼？！情人節又要到了<br>趕緊來看情人節送禮好選擇吧！</p>
          </a>
        </div>
        <div class="item">
          <a href="">
            <img src="front_page/pic/Rectangle 368.png" alt="">
            <h5>寵愛媽咪</h5>
            <p>把愛送到心坎裡~<br>為媽咪無私付出過的溫柔<br>遞上您最直接的愛！</p>
          </a>
        </div>
        <div class="item">
          <a href="">
            <img src="front_page/pic/Rectangle 368.png" alt="">
            <h5>振興優惠</h5>
            <p>購物幸福感？<br>此時不買待何時！！</p>
          </a>
        </div> -->

        <ul class="list">
          <li class="hide">
             <a href="">
            <img src="front_page/pic/Rectangle 368.png" alt="">
            <h5>七夕情人節的浪漫</h5>
            <p>什麼？！情人節又要到了<br>趕緊來看情人節送禮好選擇吧！</p>
          </a></li>
          <li class="prev">          <a href="">
            <img src="front_page/pic/Rectangle 368.png" alt="">
            <h5>七夕情人節的浪漫</h5>
            <p>什麼？！情人節又要到了<br>趕緊來看情人節送禮好選擇吧！</p>
          </a></li>
          <li class="act">          <a href="">
            <img src="front_page/pic/Rectangle 368.png" alt="">
            <h5>七夕情人節的浪漫</h5>
            <p>什麼？！情人節又要到了<br>趕緊來看情人節送禮好選擇吧！</p>
          </a></li>
          <li class="next">          <a href="">
            <img src="front_page/pic/Rectangle 368.png" alt="">
            <h5>七夕情人節的浪漫</h5>
            <p>什麼？！情人節又要到了<br>趕緊來看情人節送禮好選擇吧！</p>
          </a></li>
          <li class="next new-next">          <a href="">
            <img src="front_page/pic/Rectangle 368.png" alt="">
            <h5>七夕情人節的浪漫</h5>
            <p>什麼？！情人節又要到了<br>趕緊來看情人節送禮好選擇吧！</p>
          </a></li>
        </ul>
        
        <div class="swipe"></div>
        
        <script src="https://hammerjs.github.io/dist/hammer.js"></script>

  

      <script src="js/jquery-3.6.1.min.js"></script>  
      <!-- <script src="js/background_change.js"></script> -->
      <!-- <script src="js/list.js"></script>
      <script src="js/img.js"></script> -->

      <script>

const $ = selector => {
  return document.querySelector(selector);
};

function next() {
  if ($(".hide")) {
    $(".hide").remove(); 
  }

  /* Step */

  if ($(".prev")) {
    $(".prev").classList.add("hide");
    $(".prev").classList.remove("prev");
  }

  $(".act").classList.add("prev");
  $(".act").classList.remove("act");

  $(".next").classList.add("act");
  $(".next").classList.remove("next");

  /* New Next */

  $(".new-next").classList.remove("new-next");

  const addedEl = document.createElement('li');

  $(".list").appendChild(addedEl);
  addedEl.classList.add("next","new-next");
}

function prev() {
  $(".new-next").remove();
    
  /* Step */

  $(".next").classList.add("new-next");

  $(".act").classList.add("next");
  $(".act").classList.remove("act");

  $(".prev").classList.add("act");
  $(".prev").classList.remove("prev");

  /* New Prev */

  $(".hide").classList.add("prev");
  $(".hide").classList.remove("hide");

  const addedEl = document.createElement('li');

  $(".list").insertBefore(addedEl, $(".list").firstChild);
  addedEl.classList.add("hide");
}

slide = element => {
  /* Next slide */
  
  if (element.classList.contains('next')) {
    next();
    
  /* Previous slide */
    
  } else if (element.classList.contains('prev')) {
    prev();
  }
}

const slider = $(".list"),
      swipe = new Hammer($(".swipe"));

slider.onclick = event => {
  slide(event.target);
}

swipe.on("swipeleft", (ev) => {
  next();
});

swipe.on("swiperight", (ev) => {
  prev();
});

 
      </script>
      
  </body>
</html>

